<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dimas Portofolio</title>
        <style>
        BODY {
            width: 100%;
            background: rgb(230, 249, 252);
            color: #444;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 30px;
        }
          
        H1 {
            text-align: center;
            color: #000;
        }
          
        p {
            text-align: center;
        }

        img {
            text-align: center;
            align-items: center;
            border-radius: 25px;
        }

        .color-divider {
            position: relative;
            background: lightskyblue;
            height: 30px;
        }

        .content {
            width: 900px;
            margin: 0px auto;
            box-sizing: border-box;
            background: white;
        }

        .center {
            border-radius: 45%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>   
    </head>
    <body>    
        <div class="content">
        <div class="color-divider"></div>
            <img src="https://i.pinimg.com/736x/27/f5/a0/27f5a06f18000f9abddf1753e74c9a98.jpg" alt="Foto-Profile" width="300" class="center">
            <h1>Dimas Agung Fitriyanto</h1>
            <p>2310631170075</p>
            <p>4C INFORMATIKA</p>
            <p>My Hobby: Musik, Game, Travelling</p>
            <nav>
                <a href="https://www.instagram.com/dms.yahh/" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/014/414/683/non_2x/instagram-black-logo-on-transparent-background-free-vector.jpg" width="75" alt="Instagram_logo"></a>
                <a href="https://github.com/MonDimais" target="_blank"><img src="https://a.slack-edge.com/80588/img/plugins/github/service_512.png" width="75" alt="Github"></a>
                <a href="https://www.linkedin.com/in/dimas-agung-fitriyanto-b768b7328/?trk=opento_sprofile_topcard" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_linkedin-512.png" width="75" alt="Linkedin"></a>
            </nav>
        <div class="color-divider"></div>
    </body>
</html>