<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Penjualan</title>
        <style>
            .container {
                margin: auto;
                display: flex;
                width: max-content;
                align-items: center;
                justify-content: center;
            }

            h1 {
                text-align: left;
                margin-left: 3rem;
            }

            h2 {
                text-align: center;
            }

            .card-form {
                padding: 100px;
                width: 50rem;
                box-shadow: 0px 0px 6px;
                border-radius: 10px;
            }

            .form-group {
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column;
            }

            label {
                font-weight: 1000;
            }

            button {
                background-color: rgb(54, 115, 228);
                color: white;
                border: none;
                padding: 5px;
                width: 50rem;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: rgb(23, 74, 168);
            }

            .sales-table {
                padding: 10px;
                width: 62rem;
                margin: 20px auto;
                text-align: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                box-shadow: 0px 4px 8px rgb(0, 0, 0);
            }

            th {
                background-color: rgb(54, 115, 228);
                padding: 10px;
                color: white;
            }

            td {
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card-form">
                <h2>Form Penjualan</h2>
                <form action="">
                    <div class="form-group">
                        <label for="">Produk</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Jumlah</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label for="">Harga</label>
                        <input type="text">
                    </div>
                    <button>Tambahkan</button>
                </form>
            </div>         
        </div>

        <div class="container">
            <div class="sales-table">
                <h1>Data Penjualan</h1>
                <table border="1">
                    <thead>
                        <tr>
                            <th rowspan="2">No</th>
                            <th rowspan="2">Produk</th>
                            <th colspan="2">Penjualan</th>
                        </tr>
                        <tr>
                            <th>Jumlah</th>
                            <th>Harga Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                                <td>1</td>
                                <td>Sepatu</td>
                                <td>50</td>
                                <td>Rp 25.000.000</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tas</td>
                                <td>30</td>
                                <td>Rp 15.000.000</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Jam Tangan</td>
                                <td>20</td>
                                <td>Rp 10.000.000</td>
                            </tr>
                    </tbody>
                    <tfoot class="table-light">
                        <tr>
                            <td colspan="2" class="text-end"><b>Total Penjualan</b></td>
                            <td><b>100</b></td>
                            <td><b>Rp 50.000.000</b></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

    </body>
</html>